# demo-rest

./: README.md  pom.xml
.github/workflows/: maven.yml  settings.xml
src/main/java/ca/mikegabelmann/demo/rest/: DemoApplication.java
src/main/java/ca/mikegabelmann/demo/rest/controller/: HelloController.java  TodoController.java
src/main/java/ca/mikegabelmann/demo/rest/persistence/model/: Address.java  Todo.java
src/main/java/ca/mikegabelmann/demo/rest/persistence/repository/: TodoRepository.java
src/main/java/ca/mikegabelmann/demo/rest/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties  import.sql  log4j2.xml
src/test/java/ca/mikegabelmann/demo/rest/: DemoApplicationTest.java  DemoApplicationTests.java
src/test/java/ca/mikegabelmann/demo/rest/controller/: TodoControllerIT.java  TodoControllerTest.java
src/test/java/ca/mikegabelmann/demo/rest/persistence/repository/: TodoRepositoryTest.java
src/test/java/ca/mikegabelmann/demo/rest/service/: TodoServiceTest.java
src/test/resources/: application.properties
